<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-2.1.4.min.js"></script>
    <script src="canarium.js"></script>
    <script src="chromeapptest.js"></script>
    <script src="cases.js"></script>
    <style type="text/css">
<!--
body {
  margin-top: 32px;
  margin-right: 16px;
}
.fixed-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 4px;
  max-height: 32px;
  background-color: #ddd;
}
.pull-right {
  float: right;
  margin-left: 4px;
}
#title {
  font-size: 14px;
  font-weight: bold;
}
thead {
  background-color: #eee;
}
table, td, th {
  border: 1px solid #888;
  border-collapse: collapse;
  padding: 2px;
}
.prompt {
  background-color: rgba(255,255,0,0.7);
}
.case-next {
  background-color: #cef;
}
.case-testing {
  background-color: #ecf;
}
.case-passed {
  background-color: #cfc;
}
.case-failed {
  background-color: #fcc;
}
.case-skipped {
  background-color: #ffc;
}
#pass:disabled, #fail:disabled, #skip:disabled {
  background-color: #ccc;
}
#pass {
  background-color: #cef;
}
#fail {
  background-color: #fcc;
}
#skip {
  background-color: #ffc;
}
.align-center {
  text-align: center;
}
.align-right {
  text-align: right;
}
@media print {
  #pass, #fail, #skip, #print {
    display: none;
  }
}
//-->
    </style>
  </head>
  <body>
    <div class="fixed-header">
      <span id="title"></span>
      <input class="pull-right" type="button" id="skip" value=" SKIP " disabled />
      <input class="pull-right" type="button" id="fail" value=" FAIL " disabled />
      <input class="pull-right" type="button" id="pass" value=" PASS " disabled />
      <div class="pull-right">
        <label>
        <input type="checkbox" id="onebyone" value="1" />One by one
        </label>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <td width="5%">No.</td>
          <td width="15%">Type</td>
          <td width="60%">Description</td>
          <td width="10%">Duration</td>
          <td width="10%">Result</td>
        </tr>
      </thead>
      <tbody id="output">
      </tbody>
    </table>
    <a href="#" id="print">Print this document</a>
  </body>
</html>
